# rtfConverter

./: README.md  pom.xml
src/main/java/com/converter/rtfconverter/: RtfconverterApplication.java
src/main/java/com/converter/rtfconverter/service/: ConvertDocumentToPdfTest.java  TextFooter.java
src/test/java/com/converter/rtfconverter/: RtfconverterApplicationTests.java
